{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "abbasjaffer-com",
  "compatibility_date": "2026-05-02",
  "assets": {
    "directory": "./out",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  }
}
